<html>
<head>
<title>Home page</title>
<style>
h1{size:20pt; font-family:Arial Black; text-align:center; font-weight:800;}
h2{size:18pt; font-family:Arial Black; text-align:center; font-weight:700;}
h3.first{size:16pt; font-family:Century Gothic; text-align:left;font-weight:200;}
h3.second{size:16pt; font-family:Comic Sans MS;text-align:left;font-weight:200;}
p{text-indent:25px; padding-left:50px;}
p1{text-indent:25px; padding-left:150px;}
::-webkit-scrollbar{width:25px;}
::-webkit-scrollbar-track{background:#006666;}
::-webkit-scrollbar-thumb{background:#FFFFCC; border-radius:12px; border:5px solid #006666;}
body{height:1505px;background-color:#006666;}
</style>
</head>
<body text=white> 
<h1>Технологии поиска в сети Интернет <hr color=white size=8 width=75% align=center></h1>
<p1><img src="picture/2.jpg" aling=center height=340 widh=640 border=5> <img src="picture/1.jpg" aling=center height=340 widh=640 border=5></p1>
<h2>Вступление</h2>
<h3 class="first">
<p><b>В настоящее время Интернет объединяет сотни миллионов серверов,<br> на которых размещены миллиарды различных сайтов и отдельных файлов, содержащих различного рода информацию. 
Это гигантское хранилище информации.</p> 
<p>Основной проблемой при обращении к сети Интернет оказывается не отсутствие искомой информации, а возможность ее найти. Как правило, обычный человек в силу разных обстоятельств не может или не хочет тратить на поиск нужного ему ответа больше 15-20 минут. 
Поэтому особенно актуально правильно и грамотно научиться, казалось бы, простой вещи – где и как искать, чтобы получить желаемые ответы.</p>
<p>Чтобы найти нужную информацию, необходимо найти её адрес. Для этого существуют специализированные поисковые сервера (роботы индексов (поисковые системы), тематические Интернет-каталоги, системы мета-поиска и другие системы).<br>
В данной статье раскрываются основные технологии поиска информации в Интернете, предоставляются общие черты поисковых инструментов, рассматриваются структуры поисковых запросов для наиболее популярных русскоязычных и иноязычных поисковых систем.</p>
<p>Спешу заметить, что единой оптимальной схемы поиска информации в Интернет не существует. В зависимости от специфики нужной  информации, вы можете использовать соответствующие поисковые инструменты и службы.<br> 
А от того, как грамотно будут подобраны поисковые службы, зависит качество результатов поиска.</b></p><br></h3>
<p><img src="picture/3.jpg" aling=center height=340 widh=640 border=5> <img src="picture/4.jpg" aling=center height=340 widh=640 border=5></p>
<h2>Содержание</h2>
<h3 class="second">
<ol type=1 start=1>
<li><a target="_blank" href="https://zakhariks.github.io/Google/" style="color:#FFFFCC"bgcolor="white">Поиск в системе Google</a>
<li><a target="_blank" href="https://zakhariks.github.io/Yandex/" style="color:#FFFFCC"bgcolor="white">Поиск в системе Яндекс</a>
<li><a target="_blank" href="https://zakhariks.github.io/Catalogs/" style="color:#FFFFCC"bgcolor="white">Каталоги</a>
<li><a target="_blank" href="http://search-world.ru/#glav"style="color:#FFFFCC"bgcolor="white">Поисковые системы мира (Часть 1)</a>
<li><a target="_blank" href="https://knep.ru/tech/list-of-search-engines.html"style="color:#FFFFCC"bgcolor="white">Поисковые системы мира (Часть 2)</a>
<li><a target="_blank" href="http://distolymp2.spbu.ru/www/search/engines_r.html"style="color:#FFFFCC"bgcolor="white">Это интересно</a>
</ol>
</h3>
<br><br><br>
</body>
</html>